*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.img_qr{
    width: 10rem;
    height: 10rem;
}
.bg_card_whatsapp{
    background-color: #30bf39;
}
.bg_card_facebook{
    background-color: #3d5b99;
}
.bg_card_instagram{
    background: linear-gradient( #d300c5ff, #ffb000ff);
}
.bg_card_youtube{
    background-color: #e52f29   ;
}
.card_title_1{
    text-shadow: rgb(41, 41, 41) 0.1em 0.1em 0.2em;
}
.p_link{
    text-decoration:none;
}
.text-justify{
    text-align: justify ;
}
/** Efectos hover*/
.p_link:hover{
    animation: swing 1s ease;
    animation-iteration-count: infinite;
}
.card:hover {
    transform: scale(1.07);
    transition: transform 0.3s ease-in-out;
}
@keyframes swing {
    15% {
    transform: translateX(5px);
    }
    30% {
    transform: translateX(-5px);
    }
    50% {
    transform: translateX(3px);
    }
    65% {
    transform: translateX(-3px);
    }
    80% {
    transform: translateX(2px);
    }
    100% {
    transform: translateX(0);
    }
}
/**Apartado de locales disponibles*/
.container_local .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}
.row section.col{
    display: flex;
    flex-direction: column;
}
.row section.left{
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}
.row section.right{
    flex-basis: 60%;
}
section.left .contactTitle h2{
    position: relative;
    font-size: 28px;
    color: #1e1e1e;
    display: inline-block;
    margin-bottom: 25px;
}
section.left .contactTitle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #2e2e2e;
    top: 120%;
    left: 0;
}
.contactInfo .iconGroup{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}
.iconGroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid #D90B42;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}
.iconGroup .icon i{
    font-size: 20px;
    color: #1e1e1e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.iconGroup .details span{
    display: block;
    color: #2e2e2e;
    font-size: 18px;
}
.iconGroup .details span:nth-child(1){
    text-transform: uppercase;
    color: #0c0c0c;
}
section.left .socialMedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}
.socialMedia a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #D90B42;
    transition: 0.4s;
}
.socialMedia a i{
    color: #1e1e1e;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}
.socialMedia a:hover{
    transform: translateY(-5px);
    background-color: #2e2e2e;
    color: #D90B42;
    border: 1px solid #D90B42;
}
.socialMedia a:hover i{
    color: #D90B42;
}
@media(max-width: 1100px){
    .messageForm .halfWidth{
        flex-basis: 100%;
    }
}
@media(max-width: 900px){
    .container_local .row{
        flex-wrap: wrap;
    }
    .row section.left, .row section.right{
        flex-basis: 100%;
        margin: 0px;
    }
}
/**border map*/
.map-container {
position: relative;
overflow: hidden;
transition: transform 0.3s;
}
.map-container:hover {
transform: scale(1.05);
}

